<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
    <style>
        /* nav {
            background-color: cadetblue;
        } */
        nav:before {
            content: "nav";
        }
        /* header {
            background-color: crimson;
        } */

        header:before {
            content: "header";
        }
        /* main {
            background-color: darkorchid;
        } */
        main:before {
            content: "main";
        }

        /* footer {
            background-color: gold;
        } */
        footer:before {
            content: "footer";
        }
    </style>
    <title></title>
</head>
<body>
    <!-- <header>
        <h1>Hello World!</h1>
    </header>
    <main></main>
    <footer></footer> -->
    <div class="container px-4 text-center">
        <div class="row gx-5">
            <div class="col-xl-12">
                <div class="p-3 border bg-light">header</div>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-2">
                <div class="p-3 border bg-light">Nav</div>
            </div>
            <div class="col">
                <div class="p-3 border">main</div>
            </div>
        </div>
        <div class="row gx-4">
            <footer class="col-xl-12"></footer>
        </div>
    </div>
</body>
</html>